# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xjmqwbahruxdvozalcnv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbXF3YmFocnV4ZHZvemFsY252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MjQ0MzUsImV4cCI6MjA2NzQwMDQzNX0.egzfkaDR4pR39CJ9diLlHD6CU6Wi00eqWJOQftEh3co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbXF3YmFocnV4ZHZvemFsY252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTgyNDQzNSwiZXhwIjoyMDY3NDAwNDM1fQ.2nyye6i5Ti6xosNaz665CfTS4ipSvBle6agMgzPRVDg

# Cloudflare R2 Configuration
R2_ENDPOINT=https://ecf5a330cc03f3e606d227a0ec1822e1.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=4cc2adcc7b6dadb3a571b16b96e80a4c
R2_SECRET_ACCESS_KEY=c216114e54c61ff50fb2d9d621cae209e84ce6a4ec41d66c408e227f7ee51bac
R2_ACCOUNT_ID=ecf5a330cc03f3e606d227a0ec1822e1

# R2 Public Domain (opcional - si configuras un dominio personalizado)
R2_PUBLIC_DOMAIN=https://pub-ecf5a330cc03f3e606d227a0ec1822e1.r2.dev
R2_CAROUSEL_PUBLIC_URL=https://pub-8a88032e9585477594ec585cb7d48eef.r2.dev
R2_PRODUCT_PUBLIC_URL=https://pub-c5297a1417984a31aeee5e145ed9d35c.r2.dev

# EmailJS (client-side)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_rqgnysh
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_uf14pms
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=W_Su0hZWEzNLNlEiW
